ドキュメント主要部分抜粋







	ROMOON	ver0.01				Made by S.Yamaguchi












　ROMOONは今の所X68000 EXPERTでしか試験していません。が、ACEとSUPERはmain基板

の構成がEXPERTと恐らく同じなので、今回の方法でそのままいけるのではないかと

いう「気がします」。その他の機種も多少の細工をすればOKでしょう（予備のROM

socketがない機種はpattern cutが必要かも知れません）。因みに初代は、持ち合わせ

があるので私が対応させる予定です（その他の機種も贈呈して下さるなら早期に対応

させるべく努力します）。

　尚、clock-upには対応していません。



　X68000のIPL ROMには512k bitの物が2つ使われています。合わせて128k bytes、

そして予備空間が128k bytes、合わせて256k bytesの空間が割り当てられています。

　ROMOONは、「その予備空間にaccessしようとした場合、本来自動的にIPL ROM本体

にaccessされる構造の所を、予備socketにaccessされる様に」します。そしてその時

予備socketにはあなたが読みたいROMが接続されているという訳です。構成としては

そんな所です。



　ROMOONの機能は

	普通のROMの読みだし（今回のverではこれだけしか実現されていません）
	SRAM / DUAL-PORT RAM等への書き込み（予定）
	制限付きlocal-bus

　となっています。

　今回一応試作品ができました。「現段階で」読めるのは512の、型番が「27***」、

「27C***」というROM、あるいはそれらとpinコンパチな、通常のpin配置の物及び、

256のそれらに準じた物（ただし少し少ない）、だけです（pin配置は「メモリIC規格

表［ROM編］」に載っています。1100円）。

一部の256はVpp pinの関係で、128は/PGM pinの関係で、取り付けると少なくとも

hang-upします。


　すぐにでも「読みたい」という方の為に今回の試作品の回路図等を以下に示します。

次回のversionでは作り直す方が早いという状況になると思うので制作は、どうしても

という場合だけにするが吉かも知れません（これはこれで役立たずになる事はないと

は思いますが）。


		主な部品
						単価の目安
	AS04					100		100
	F126（orF125）				100		100
	3pin switch				40		40
	抵抗10k ohm*2				5		10
	14pin IC-socket*2			20		40
	普通の28pin IC-socket（丸足でない物）*2	40		80
	lever付き28pin socket（安物）		700		700
	基板（小）				100		100
	基板					150		150
	2.54pitchの圧着用3pin connector (female)
			（先を切って使う）	60		60
	flat-cable用30（以上）pin connector
				 male&female	200		400
	flat-cable 14芯50cmが2本とれる分だけ	1芯1mで10円	150
	適宜connector、パスコン等		-		-



		切り替え（小）基板回路

拡張slot
	B50(vcc)------------------VCC(5V)
	B21(GND)------------------GND(0V)
	B23(ab17)-------+
			SW1-----+
		  VCC---+	|
				|
				|
				+---------------+
				|  AS04		|
				+-->O---+	|
				  1  2	|	|
				  	|  F126 |1 
			+-------------- | ------>-------+
			|		|      2 3	|
			|	   F126	|4		|
			+--------------->-------+	|
			|	       5 6	|	|
			|			|	|
			|		10k	|	|	10k
short-pin		|	VCC-----/VV-----+	+-------/VV-----VCC
	middle	--------+			|	|
						|	|
	lower(socket)---------------------------+	|
	upper(IPL ROM)----------------------------------+
	↑F126がなくF125を使う場合はlowerとupperを入れ換える
				※電源pin、パスコンは適宜配線して下さい。

　外したshort-pinは大切に保管しましょう。セロファンtape等で「持つ部分」を作る

のは生活の知恵です。




		延長cable


「28pin socket」=================「flat-cable用30（以上）pin connector female」
	　　　 ↑半田付け	↑圧着

	※本体socket劣化対策の為、本体socket（後ろ側）には空socketを差し、その
		上に延長cableを繋ぐ（上下の向きに注意。1番pinが下）。



		lever付きsocket基板


　延長cableの28pin socketとlever付きsocket（28pin）が並列になる様に配線する。

　ROMはflat-cable用30（以上）pin connectorを素早く抜いてから抜き差しする。



　同梱の「ROMREADER+ for ROMOON」は、「ROMIMAGE」というfileを生成する。適宜

renameすべし。




　今後は、

１．	hardware-resetをする場合、SW1をvcc側にしないといけない（IPL ROMを

	強制的に有効にする為）。

２．	address busとdata busを何も考えずに延長している為、ROMの取り替え時

	に「connector」を外さなければならない。また、例えば私のEXPERTを

	17.3MHzで運用していると10分に1度程hung-upしたりと不安定。普段は延長

	cableを外すが吉。

３．	その他

	といった問題を片付ける予定です。


　１．はaddress decorderを通る前の信号を（MPUの足から直接？）貰って0〜

7fffffのaccessの際には強制的にIPL ROMを有効にする事で回避できる予定です。

　２．はbus切り放し回路を付けて対処します（ほんなもん最初から付けえ！と

いったツッコミは却下させて頂きます。ご了承下さい）。AS623やAS243を使えば

いいでしょう。














参考文献:
	ディジタルICの全て	白土義男
	Inside X68000		くわ野雅彦
	Outside X68000		くわ野雅彦



















作者:
	Seisei Yamaguchi;




	山口青星





	95/8/3
(eof)
